<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Wellness Companion™</title>

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Data Wellness Companion™" />
    <meta
      property="og:description"
      content="Data Wellness Companion™, guides you through questions that help you gain deeper insights into your data. It is powered by Generative AI and the Onepoint Data & Analytics Body of Knowledge™"
    />
    <meta property="og:url" content="https://d-well.onepointltd.ai/" />
    <meta
      property="og:image"
      content="https://d-well.onepointltd.ai/logo.svg"
    />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Onepoint D-Well" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="D-Well" />
    <meta
      name="twitter:description"
      content="Data Wellness Companion™, guides you through questions that help you gain deeper insights into your data. It is powered by Generative AI and the Onepoint Data & Analytics Body of Knowledge™"
    />
    <meta
      name="twitter:image"
      content="https://d-well.onepointltd.ai/logo.svg"
    />

    <!-- Userback -->
    <script>
      window.Userback = window.Userback || {};
      Userback.access_token = "A-Nm2GxChdROOCxxAsfWLXEPDoe";
      // identify your logged-in users (optional)
      Userback.user_data = {
        id: "staging-dwell", // example data
        info: {
          name: "staging", // example data
          email: "staging-dwell@onepointltd.ai", // example data
        },
      };
      (function (d) {
        var s = d.createElement("script");
        s.async = true;
        s.src = "https://static.userback.io/widget/v1.js";
        (d.head || d.body).appendChild(s);
      })(document);
    </script>
    <!-- End Userback -->

    <script>
      const server = "127.0.0.1";
      const port = 8085;
      window.dataWellnessConfig = {
        websocketUrl: `ws://${server}:${port}`,
        reportUrl: `http://${server}:${port}`,
      };
    </script>
    <script type="module" crossorigin src="/assets/index-CqMSDxI8.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C67N2xHf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
